{
  "folders": [
    {
      "name": "Spread",
      "path": "."
    }
  ],
  "settings": {
    "npm.packageManager": "npm",
    "npm.scriptRunner": "npm",
    "cSpell.words": [
      "Aktyn",
      "alea",
      "Avenir",
      "glsl",
      "grayscale",
      "highp",
      "Krajewski",
      "lerp",
      "opsz",
      "perlin",
      "Perlins",
      "Radosław",
      "wght"
    ]
  }
}